Example 5.2.1: Nonlinear analysis of a hinged-hinged beam problem
  2   0   8                        MODEL,IEL,NEM
  0.0  50.0                        X0,AL
  1  1  30.0E06  0.3               B,H,E,GNIU
                                 
  0.0  0.0  0.0                    FX0,FX1,FX2
  8.0  0.0  0.0                    QX0,QX1,QX2                                                                                                                   
  5   0   0                        NSPV,NSSV,NSMB
  1   1   0.0                       ISPV(1,1),ISPV(1,2),VSPV(1)
  1   2   0.0                       ISPV(1,1),ISPV(1,2),VSPV(1)      
  1   3   0.0                       ISPV(1,1),ISPV(1,2),VSPV(1)  
  9   1   0.0                       ISPV(2,1),ISPV(2,2),VSPV(2)  
  9   3   0.0                       ISPV(3,1),ISPV(3,2),VSPV(3)  
  
  1   0                            NONLIN,NPRNT                                                      
  10   50  1.0E-03  0.0             NLS, ITMAX, EPS, GAMA
  2   1                            NGP, LGP
  0.1 0.1 0.1 0.1 0.1
  0.1 0.1 0.1 0.1 0.1              DP(I)                        
  
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 
  0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0 0.0
  0.0 0.0 0.0 0.0 0.0 0.0          GP1(I)
