    Example 9.6.5: BENDING OF A CANTILEVER BEAM UNDER UDL (5 EIGHT-NODE)
    8   2   2   1   0   1   2   1          NPE,NGPF,NGPR,MESH,NPRNT,IGRAD,NONLIN,NEWTON

    5   1                                NX,NY    
    0.0  2.0  2.0  2.0  2.0  2.0         X0,(DX(I),I=1,NX)
    0.0  1.0                             Y0,(DY(I),I=1,NY)
        
    6                                    NSPV and next lines ISPV, VSPV        
    1 1  1 2  12 1  12 2  18 1  18 2     ISPV
    0.0  0.0  0.0   0.0   0.0   0.0      VSPV 
    
    22                                   NSSV and next lines ISSV, VSSV
     1 2   2 2   3 2   4 2   5 2   6 2   7 2   8 2   9 2  10 2  11 2
    18 2  19 2  20 2  21 2  22 2  23 2  24 2  25 2  26 2  27 2  28 2  ISSV
    8.333 33.333 16.667 33.333 16.667 33.333 16.667 33.333 16.667 33.333 8.333  
    8.333 33.333 16.667 33.333 16.667 33.333 16.667 33.333 16.667 33.333 8.333
                                                               
    2                                    LFORM
    10.0  1.0  0.1                       A,B,THIKNS
    1.2E+07  0.3                         E,ANU

    32   10   0.001   0.0                NLS,ITMAX,EPS,REX
    -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
    -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
    -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0  
    -1.0 -1.0                            DP(I)
