    Problem 3: membrane  (8x8L4)
    4   2   1   1   0   0   1   2       NPE,NGPF,NGPR,MESH,NPRNT,IGRAD,NONLIN,ITEM

    8   8                                NX,NY                                  
    0.0  0.125  0.125  0.125  0.125  0.125  0.125  0.125  0.125     X0,(DX(I),I=1,NX)                      
    0.0  0.125  0.125  0.125  0.125  0.125  0.125  0.125  0.125     Y0,(DY(I),I=1,NY)

    17                                   NSPV and next lines ISPV, VSPV
    9 1    18 1   27 1   36 1   45 1   54 1   63 1   72 1
    73 1   74 1   75 1   76 1   77 1   78 1   79 1   80 1
    81 1
 
    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
    0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
    0.0
    
    0                                   NSSV

    1.0  0.0  0.0                        A10,A1X,A1Y
    1.0  0.0  0.0                        A20,A2X,A2Y
    0.0  0.0  0.0                        A00,A0X,A0Y
    0                                    ICONV

    1.0  0.0  0.0                        F0,FX,FY
    
    0.0  0.0  0.0                        A1U,A1UX,A1UY
    0.0  0.0  0.0                        A2U,A2UX,A2UY
    
    1.0  0.0  0.0                        C0,CX,CY
    64   64   2                          NTIME,NSTP,INTVL
    0.05  0.5  0.3333                     DT,ALFA,GAMA
        
    1   20   0.001  0.0                   NLS,ITMAX,EPS,IREX
    1.0                                   DP(I)

